<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.7.1">
<title>Zimbra Collaboration Technical Overview</title>
<style>

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Zimbra Collaboration Technical Overview</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#overview">Zimbra Overview</a>
<ul class="sectlevel3">
<li><a href="#_next_generation_modules">Next Generation Modules</a></li>
<li><a href="#_other_features">Other Features</a></li>
<li><a href="#_zimbra_multi_tenancy_value_addition">Zimbra Multi-Tenancy Value Addition</a></li>
</ul>
</li>
<li><a href="#tech">Technical Overview</a>
<ul class="sectlevel2">
<li><a href="#_supported_operating_systems">Supported Operating Systems</a></li>
<li><a href="#_zimbra_components_overview">Zimbra Components Overview</a></li>
<li><a href="#_client_access">Client Access</a></li>
</ul>
</li>
<li><a href="#architecture">Zimbra Architecture</a>
<ul class="sectlevel2">
<li><a href="#_message_and_file_store">Message and File Store</a></li>
<li><a href="#_metadata_sql_store">Metadata SQL Store</a></li>
<li><a href="#_search">Search</a></li>
<li><a href="#_lucene_index">Lucene Index</a></li>
<li><a href="#_other_services_and_access_methods">Other Services and Access Methods</a></li>
</ul>
</li>
<li><a href="#_high_availability_and_scalability">High Availability and Scalability</a>
<ul class="sectlevel2">
<li><a href="#_high_availability">High Availability</a></li>
<li><a href="#_scalability">Scalability</a></li>
</ul>
</li>
<li><a href="#_proposed_project_approach">Proposed Project Approach</a>
<ul class="sectlevel2">
<li><a href="#_assessment_and_solution_design">Assessment and Solution Design</a></li>
<li><a href="#_zimbra_deployment_and_configuration">Zimbra Deployment and Configuration</a></li>
<li><a href="#_testing">Testing</a></li>
<li><a href="#_migration">Migration</a></li>
<li><a href="#_audit_and_operations">Audit and Operations</a></li>
</ul>
</li>
<li><a href="#_zcs">Appendix A: ZCS</a>
<ul class="sectlevel2">
<li><a href="#_inside_firewall_ports">Inside Firewall Ports</a></li>
<li><a href="#_outside_firewall_ports">Outside Firewall Ports</a></li>
<li><a href="#_zimbra_talk_v2_2">Zimbra Talk V2</a></li>
</ul>
</li>
<li><a href="#_license">License</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="overview">Zimbra Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Zimbra Collaboration is the world’s leading open source messaging and collaboration solution, trusted by more than 5,000 companies and public sector customers, and over 500 million end users, in over 140 countries.</p>
</div>
<div class="paragraph">
<p>Zimbra includes complete email, contacts, calendar, file-sharing and tasks, and can be accessed from the Zimbra Web client via any device. Featuring the most innovative cross-platform web application today, compatibility with all devices and desktops, Zimbra boosts end-user productivity at dramatically lower costs compared to other legacy solutions. Zimbra provides an open platform designed for virtualization and portability across private and public clouds, making it simpler to manage and more cost effective to scale. Zimbra is the world leader in Open Source based, next-generation messaging and collaboration software.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/NE-MAIN.png" alt="Zimbra">
</div>
</div>
<div class="sect3">
<h4 id="_next_generation_modules">Next Generation Modules</h4>
<div class="paragraph">
<p>NG modules include Real-time Backup, Synchronization of Shared Resources, HSM on Amazon S3 and a new simplified Delegated Admin.</p>
</div>
<div class="sect4">
<h5 id="_realtime_backup_restore">Realtime Backup &amp; Restore</h5>
<div class="paragraph">
<p>Zimbra’s new realtime backup and restore engine backs up every single item and event on your server with split second precision. It’s designed to avoid data loss using atomic and ever-consistent algorithms, while still saving disk space&#8201;&#8212;&#8201;up to 50%&#8201;&#8212;&#8201;thanks to an intelligent deduplication and compression system. It offers six restore features, from a single-item restore to complete disaster recovery. All of the restore modes are transparent to the end-user and are 100% OS, architecture and version independent.</p>
</div>
</div>
<div class="sect4">
<h5 id="_hierarchical_storage_management_hsm">Hierarchical Storage Management (HSM)</h5>
<div class="paragraph">
<p>Featuring advanced Zimbra store management and HSM, you can now manage multiple volumes and HSM policies through your Zimbra Administration Console. Save additional valuable storage space, easily expand your Zimbra server by adding new volumes at will and improve your server performances by splitting the I/O load onto different storage media and use different tiers of storage equipment.</p>
</div>
</div>
<div class="sect4">
<h5 id="_mobile_sync">Mobile Sync</h5>
<div class="paragraph">
<p>What’s new about Zimbra’s mobile sync functionality? Users can now sync their shared Zimbra items along with all of their other Zimbra data. Using Exchange ActiveSync protocol, which is natively supported by the vast majority of mobile devices, your data will always be at your fingertips, without any middleware or dedicated client.</p>
</div>
</div>
<div class="sect4">
<h5 id="_simplified_delegated_admin">Simplified Delegated Admin</h5>
<div class="paragraph">
<p>In minutes, you can now grant Delegated Admin rights to users, allowing them to perform management tasks such as setting quotas, COS and user limits for your domains. Keep track of your Delegated Admins’ actions and your domain status with new reporting features, straight from your Zimbra Administration Console thanks to the dedicated Administration Zimlet.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_other_features">Other Features</h3>
<div class="sect3">
<h4 id="_two_factor_authentication">Two-Factor Authentication</h4>
<div class="paragraph">
<p>Zimbra includes now two-factor authentication, making your mailbox more secure by providing a physical layer to produce a successful and secure login.</p>
</div>
</div>
<div class="sect3">
<h4 id="_ssl_sni_for_https">SSL SNI for HTTPS</h4>
<div class="paragraph">
<p>Zimbra SSL SNI allows the server to present multiple certificates on the same IP address and TCP port number, so multiple hostnames can be served over HTTPS from the same IP address.</p>
</div>
</div>
<div class="sect3">
<h4 id="_postscreen_for_zimbra_mta_boosts_email_security">Postscreen for Zimbra MTA boosts Email Security</h4>
<div class="paragraph">
<p>Keeping spambots away, Zimbra Postscreen leaves more SMTP server processes available for legitimate clients, and delays the onset of server overload conditions.</p>
</div>
</div>
<div class="sect3">
<h4 id="_zimbra_collaboration_packaging_system">Zimbra Collaboration Packaging System</h4>
<div class="paragraph">
<p>Apply security patches and Zimbra updates easier than ever before. Simply use your OS update commands, and all of your Zimbra packages will be updated as well. This is still a work in progress and full controls will be available in a future release.</p>
</div>
</div>
<div class="sect3">
<h4 id="_smime_digital_signatures_and_encryption">S/MIME Digital Signatures and Encryption</h4>
<div class="paragraph">
<p>Zimbra (Network Edition) provides cryptographic security services for email: authentication, message integrity, non-repudiation of origin (using digital signatures) and privacy and data security (using encryption). This old feature has been re-written to support all new standard browsers and work directly out of the box.</p>
</div>
</div>
<div class="sect3">
<h4 id="_exchange_web_services">Exchange Web Services</h4>
<div class="paragraph">
<p>If your users are using an enterprise email client like Microsoft Outlook, Zimbra provides Exchange Web Services, which allows your users to connect to their entire mailbox on a Mac. Microsoft Outlook 2011 and Microsoft Outlook 2016 are both supported.</p>
</div>
</div>
<div class="sect3">
<h4 id="_outlook_synchronization_zco">Outlook Synchronization ZCO</h4>
<div class="paragraph">
<p>If some of your users prefer to work with enterprise email client like Microsoft Outlook, Zimbra provides a MAPI Connector which allows your users see their entire mailbox in Microsoft Windows using Microsoft Outlook 2010 and above.</p>
</div>
</div>
<div class="sect3">
<h4 id="_archiving_and_discovery">Archiving and Discovery</h4>
<div class="paragraph">
<p>Zimbra Archiving &amp; Discovery is an optional feature that enables you archive messages that were delivered to or sent by Zimbra and to search across mailboxes. It’s specially designed for legal and audit purposes.</p>
</div>
</div>
<div class="sect3">
<h4 id="_reconfigured_imap_service">Reconfigured IMAP Service</h4>
<div class="paragraph">
<p>Zimbra 8.8 has a new refactored IMAP service to run separately from all other Zimbra services. IMAP will no longer affect SLAs! Zimbra 8.8 also has improved SIEVE RFC compliance, offering administrators greater email filtering.</p>
</div>
</div>
<div class="sect3">
<h4 id="_zimbra_chat">Zimbra Chat</h4>
<div class="paragraph">
<p>Now available in all versions of Zimbra! Peer-to-peer chat using XMPP. Know your company’s chat data is secure and private while your users enjoy searching chat history, emoticons, etc.</p>
</div>
</div>
<div class="sect3">
<h4 id="_zimbra_talk_v2">Zimbra Talk V2</h4>
<div class="paragraph">
<p>Zimbra Talk V2 brings secure, high-quality chat and videoconferencing right into the Zimbra Web Client. Users can chat and videoconference 1:1 and in groups, share files, share their screen and so much more. Zimbra Talk V2 is licensed on a per-user basis, and is available in Network Edition only.</p>
</div>
<div class="paragraph">
<p>Zimbra Chat and Zimbra Talk V2 are not compatible and interoperable, meaning that the two products cannot freely coexist on any Zimbra NE infrastructure. The Zimbra Chat zimlet is uninstalled during the installation process of the Zimbra Talk Zimlet package. However, Zimbra Talk includes all «basic» IM features provided by Zimbra Chat which will be automatically enabled for all users who don’t have access to the «advanced» Zimbra Talk V2 features.</p>
</div>
</div>
<div class="sect3">
<h4 id="_zimbra_drive">Zimbra Drive</h4>
<div class="paragraph">
<p>Zimbra Drive offers an integrated file sync and share functionality which needs to be built on an external ownCloud/Nextcloud platform. Zimbra Drive provides seamless synchronization and sharing of files between your users, wherever they are and on any device.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_zimbra_multi_tenancy_value_addition">Zimbra Multi-Tenancy Value Addition</h3>
<div class="paragraph">
<p>Zimbra is a multi-tenant platform that can natively host hundreds or thousands of domains with an array of service offerings. Within the Zimbra platform, a set of common service capabilities is called a "Class of Service" (COS), and COS settings can be used to automate users provisioning requirements and establish service levels. For example, one COS can be targeted at “Basic” users with basic services (Webmail, POP, and SMTP), while another COS can provide “Normal” or “Mobile” services (Zimbra Connector for Outlook, over-the-air ActiveSync for mobile devices, sharing calendaring, Documents, Briefcase, etc.).</p>
</div>
<div class="paragraph">
<p>Zimbra features and preferences can be set in the account profile for individual users or by the Class of Service (COS) for multiple users/groups when accounts are created. These settings can be modified at any time and are easily controlled via the Zimbra Admin interface. When deploying a Zimbra email infrastructure, multiple Class of Services can be defined and users will inherit the functions, features and branding associated with the COS to which they provisioned. When a user is provisioned into a specific COS they will automatic inherit the features and settings as defined in the COS, however it is possible to override COS attributes at a per user account level as part of the provisioning process.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tech">Technical Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Zimbra architecture consists of many components integrated using industry standard protocols. There are more than 80 different open source components in use and The architecture includes the following core advantages:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Open source integrations</strong>: Linux&#174;, Jetty, Postfix, MariaDB&#174;, OpenLDAP&#174;, NGINX&#174;, etc.</p>
</li>
<li>
<p><strong>Uses industry standard open protocols</strong>: SMTP, LMTP, SOAP, POP3, IMAP4, LDAP, HTTP</p>
</li>
<li>
<p><strong>Modern technology design</strong>: Java, JavaScript, React</p>
</li>
<li>
<p><strong>Horizontal Scalability</strong>: Each mailbox server includes its own data store, message store, and set mailbox accounts. You don’t change anything on existing servers to scale the system. To scale for additional mail accounts, add more servers.</p>
</li>
<li>
<p><strong>High Availability support</strong>: High availability can be achieved in partnership with products like VMware vSphere.</p>
</li>
<li>
<p><strong>Browser-based</strong> client and admin interface</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_supported_operating_systems">Supported Operating Systems</h3>
<div class="paragraph">
<p>Zimbra Collaboration Network Edition v8.6.x, v8.7.x and later is supported on the following operating systems:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Red Hat Enterprise Linux 7</p>
</li>
<li>
<p>CentOS Linux 7</p>
</li>
<li>
<p>Red Hat Enterprise Linux 6, patch level 4 or later is required</p>
</li>
<li>
<p>CentOS Linux 6, patch level 4 or later is required</p>
</li>
<li>
<p>Oracle Linux 7.2</p>
</li>
<li>
<p>Oracle Linux 6.6</p>
</li>
<li>
<p>Ubuntu 16.04 LTS</p>
</li>
<li>
<p>Ubuntu 14.04 LTS</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_zimbra_components_overview">Zimbra Components Overview</h3>
<div class="paragraph">
<p>Zimbra is designed to provide an end-to-end mail solution that is scalable and highly reliable. There are 4 major services in Zimbra described below. You can also have all of the services running on a single virtual server or they can be installed separately on multiple servers. If you have less than 1,000 users, it is very common to have only a single virtual server running all of the Zimbra processes.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/arch_overview.png" alt="Logical Architecture" width="800">
</div>
</div>
<div class="paragraph">
<p>In the Zimbra architecture, you can mix and match these services on a server basis. For example, you may have a server that is running the proxy and MTA services, and you may have another server on the backend running the mailboxd and the LDAP services. You can also have different virtual servers for each environment. For example, you might have a virtual server that is running a proxy, a virtual server that is running the MTA, a virtual server that is running LDAP, and a virtual server that is running the mailbox service.</p>
</div>
<div class="sect3">
<h4 id="_ldap">LDAP</h4>
<div class="paragraph">
<p>This is the heart of the Zimbra architecture based on the open source project OpenLDAP&#174;. Every implementation of Zimbra must have the Zimbra LDAP instance.</p>
</div>
<div class="paragraph">
<p>The LDAP service holds all of the configuration information needed to run the Zimbra environment. There is account information in the LDAP database that includes the username, password, and all other attributes associated with that account, including the mailbox server that the account resides on, the preferences for each user, etc. Zimbra can also integrate with other directories for wider network requirements or external lookups.</p>
</div>
<div class="paragraph">
<p>LDAP also stores the domain information. With each email domain that you create in Zimbra, there is specific configuration information included, such as how does authentication occur for this domain; where does the global address list reside for this domain; and Class of Service information, where you can group users by features.</p>
</div>
<div class="paragraph">
<p>LDAP can also look up email delivery addresses both from internal and external LDAP servers as well. Zimbra supports the proxying of user login and Global Address List (GAL) access to an existing enterprise directory such as Microsoft Active Directory or other LDAP-compliant directories. The ideal configuration seems to be store Zimbra specific configuration data within the Zimbra managed, embedded OpenLDAP and store independent enterprise configuration data within the existing enterprise directory. To provide scalability and redundancy, the Master LDAP server can be horizontally scaled by deploying multiple replica servers or be configured in a multi-master replication mode.</p>
</div>
</div>
<div class="sect3">
<h4 id="_mta">MTA</h4>
<div class="paragraph">
<p>The MTA service is responsible for receiving email from the internet and delivering it to mailboxes in the Zimbra environment. It also delivers email sent by Zimbra users out-bound or to other internal users. It serves in the Zimbra architecture as a relay point for archiving.</p>
</div>
<div class="paragraph">
<p>Internally, Local Mail Transfer Protocol (LMTP) is used to route the emails to the appropriate Zimbra mailbox server. The Zimbra MTA server includes the following programs:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Postfix MTA, for mail routing, mail relay, and attachment blocking</p>
</li>
<li>
<p>ClamAV - Anti-Virus engine</p>
</li>
<li>
<p>SpamAssassin - Spam filters</p>
</li>
<li>
<p>Amavis - interface between Postfix and ClamAV/SpamAssassin</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the Zimbra configuration, mail transfer and delivery are distinct functions. Postfix primarily acts as a Mail Transfer Agent (MTA) and the Zimbra mail server acts as a Mail Delivery agent (MDA).</p>
</div>
<div class="paragraph">
<p>Most SME/SMB or larger enterprises will require a 3rd party AS/AV solution that is more enterprise grade or carrier grade. The Zimbra AS/AV is turned off or only some of the features are used. SpamAssassin is an open source project and does not have the fine grained administration features for better control and flexibility.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
As the user base grows and domains become popular, the environments is more susceptible to spammers. An enterprise or carrier grade solution becomes mandatory.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_mailboxd">Mailboxd</h4>
<div class="paragraph">
<p>The mailboxd process is where all the hard work is done. It controls everything from presenting the web client to users, so they see their mailbox data, to responding to other mail client requests for POP and IMAP and delivering the mail to those environments. It is responsible for storing messages on disk and providing indexing for those messages. It also maintains the MariaDB database that has the information for calendar, contacts, and tasks.</p>
</div>
<div class="paragraph">
<p>One of the differences post the Zimbra 8.5 architecture is that we split out the mailboxd process. You now have the option of running static content separately from dynamic content. There is a mailboxd user interface node option in addition to the traditional mailboxd process, which includes the message store, the database information, and the indexing information. This is optional. You do not have to split out these two components.</p>
</div>
</div>
<div class="sect3">
<h4 id="_proxy">Proxy</h4>
<div class="paragraph">
<p>The Zimbra Proxy is a high performance POP/IMAP/HTTP proxy server that allows end users to access their Zimbra account using end clients such as Chrome/Firefox/IE/Safari, Microsoft Outlook (Windows and Mac), Mozilla Thunderbird, or other POP/IMAP end client software.</p>
</div>
<div class="paragraph">
<p>Traditionally, we separate what is exposed to the internet and what is behind a firewall. The proxy server and the MTA server traditionally live in what is known as the DMZ or demilitarized zone, which is a security zone that is exposed to the internet. The proxy server listens for requests from the client and then translates across different ports, communicating with the mailboxd servers on the backend. This provides a layer of security on the backend. The proxy service is listening on the traditional protocols of HTTPS, IMAPS, and POP3S, which are secure ports 443, 995, and 993. It translates the incoming requests to different ports: the mailboxd process in not listening on port 443, it is listening on port 8443; it is not listening on port 993, it is listening on 7993; it is not listening on port 995, it is listening on port 7995. This becomes a layer of security, with the proxy service out front and the mailboxd processes separate.</p>
</div>
<div class="paragraph">
<p>Proxying allows users to enter <em>imap.example.com</em> as their IMAP server, rather than remembering the actual mailbox server the user has been provisioned on. Encapsulation provides a layer of security and the proxy does a lookup to determine which backend mailbox server a user’s mailbox lives on and transparently proxies the connection from user’s client to the correct mailbox server.</p>
</div>
<div class="paragraph">
<p>In addition to IMAP/POP3 proxying, the Zimbra proxy package based on NGINX is also able to reverse proxy HTTP requests to the right backend server. Using an Nginx based reverse proxy for HTTP helps to hide names of backend mailbox servers from end users. For example, users can always use their web browser to visit the proxy server at <a href="https://mail.example.com" class="bare">https://mail.example.com</a>. The connection from users’ whose mailboxes live on mbs1.example.com is proxied to mbs1.example.com by the proxy running on the mail.example.com server. Clients such as REST and CalDAV clients, Zimbra Connector for Outlook, and Zimbra Mobile Sync devices are all supported by the Zimbra Proxy.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_client_access">Client Access</h3>
<div class="paragraph">
<p>Zimbra features compatibility with Microsoft Outlook (both Windows and Mac), Apple Desktop applications, and all other standards based POP/IMAP/iCal/CalDAV/CardDAV clients. Our broad desktop compatibility gives end-users freedom of choice and administrators the ability to protect their desktop investments because mixed PC, Mac, and Linux desktop deployments can all talk to the same Zimbra Server. The <a href="#flow_arch">mail flow</a> diagram below shows some of the more common methods of access and indicates the protocols used to interact with the Zimbra Mailstore.</p>
</div>
<div class="paragraph">
<p>The Zimbra Connector for Outlook (ZCO) provides real time two-way synchronization of mail, contacts, tasks, and calendar between Outlook and the ZCS server. Outlook for Mac works similarly using the EWS (Exchange Web Services) interface with the ZCS server. Standards-Based clients such as Mozilla Thunderbird, Sunbird, and Eudora can be used with Zimbra to access email and even calendar data because the Zimbra Server uses an all standards-based approach and supports POP, IMAP, iCal, CalDAV, RSS, etc.</p>
</div>
<div id="flow_arch" class="imageblock">
<div class="content">
<img src="images/mail_flow.jpg" alt="Mail Flow" width="800">
</div>
</div>
<div class="sect3">
<h4 id="_mobile_access">Mobile Access</h4>
<div class="paragraph">
<p>Zimbra Mobile for smartphones enables two-way, over-the-air synchronization of mail, contacts, calendar and tasks data between the mobile device and the Zimbra Server. It features push email, which sends messages in real time to your device when it arrives on the Zimbra Server. Supported devices must be ActiveSync compatible, for example Apple iPhones, Android smartphones from Samsung, HTC, etc.</p>
</div>
<div class="paragraph">
<p>Zimbra’s mobile access is further enhanced via its Mobile Web Client.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Mobile Web Browsers - All devices with HTML capable browsers, have real time access to the Zimbra Server using our Mobile Web Client. Zimbra’s Mobile Web Client allows users access to their email, contacts, and calendar. This provides on-the-go access to the Zimbra experience to virtually all end-users.</p>
</li>
<li>
<p>Responsive Design – Zimbra web client adapts itself to the device being used. Tablets have a new layout based on the Sencha framework and the smaller mobile browsers use an xHTML format.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_flowmulti_server_configuration">Flow — Multi-Server Configuration</h4>
<div class="paragraph">
<p>The configuration for each deployment is dependent on numerous variables such as the number of mailboxes, mailbox quotas, performance requirements, existing network infrastructure, IT policies, security methodologies, spam filtering requirements, and more. In general, deployments share common characteristics for incoming traffic and user connectivity, as depicted in the following diagram. Alternate methods for configuring numerous points within the network are also possible.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/mailflow.png" alt="Mail Flow" width="800">
</div>
</div>
<div class="paragraph">
<p>The numbered sequences are described below:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Inbound Internet mail goes through a firewall and load balancing to the edge MTA for spam filtering.</p>
</li>
<li>
<p>The filtered mail then goes through a second load balancer.</p>
</li>
<li>
<p>An external user connecting to the messaging server also goes through a firewall to the second load balancer.</p>
</li>
<li>
<p>The inbound Internet mail goes to any of the Zimbra Collaboration MTA servers and goes through spam and virus filtering.</p>
</li>
<li>
<p>The designated Zimbra Collaboration MTA server looks up the addressee’s directory information from the Zimbra Collaboration LDAP replica server.</p>
</li>
<li>
<p>After obtaining the user’s information from the Zimbra Collaboration LDPA server, the MTA server sends the mail to the appropriate Zimbra Collaboration server.</p>
</li>
<li>
<p>Internal end-user connections are made directly to any Zimbra Collaboration server that then obtains the user’s directory information from Zimbra Collaboration LDAP and redirects the user, as needed.</p>
</li>
<li>
<p>The backups from the Zimbra Collaboration servers can be processed to a mounted disk.</p>
</li>
</ol>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="architecture">Zimbra Architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This diagram represents the Zimbra architecture.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/ports_arch.png" alt="Client Server Flow Architecture">
</div>
</div>
<div class="paragraph">
<p>The mailbox server is running Jetty, the Java Virtual Machine, and this is the service node for the mailboxd architecture. On the backend, it is handling everything from storing the messages on disk to all of the other functions shown.</p>
</div>
<div class="paragraph">
<p>Zimbra was built around SOAP requests: the browser clients issue a SOAP request to the mailboxd process to retrieve information and that information is delivered back to the browser client.</p>
</div>
<div class="sect2">
<h3 id="_message_and_file_store">Message and File Store</h3>
<div class="paragraph">
<p>Zimbra stores messages on disk. Messages are stored in the <strong>RFC 822</strong> format. If you have access as a system administrator, you can go to /opt/zimbra/store directory and drill down to look at the actual messages stored in MIME format on disk. A benefit of this storage architecture is that LINUX does single-instance storage: if I send a message to 3 different people, and we all share the same mailbox server, then there is only one instance of that mail item in the store. LINUX maintains multiple points to that mail item.</p>
</div>
<div class="paragraph">
<p>The data store is a MySQL database where internal mailbox IDs are linked with user accounts. The data store maps the mailbox IDs to users’ OpenLDAP accounts. This database contains each user’s set of tag definitions, folders, calendar schedules and contacts, as well as the status of each mail message - read, unread, tags associated to message, and folder the message resides in. Index and search technology is provided through Lucene and index files are maintained for each individual mailbox.</p>
</div>
<div class="paragraph">
<p>The other enhancement in the Zimbra 8 series is that the storage system can be a different type of file system, such as a global file system like Scality or EMC. Many Zimbra customers implement Zimbra over object store, so the message blobs are stored on a global array across multiple spindles and multiple pieces of hardware. It provides more redundancy and availability for the message store.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/store_link.png" alt="Message Store Directory Layout" width="500">
</div>
</div>
<div class="paragraph">
<p>The Zimbra message (or blob) store is built on the underlying Unix/Linux file system. The mapping is one file per message, we actually write the RFC822 MIME message representation directly to a file. This has a number of benefits:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Once written, messages are immutable in Zimbra, and file systems are very efficient at storing and retrieving immutable unstructured/semi-structured blocks of data.</p>
</li>
<li>
<p>Garbage collection is provided natively by the operating system, which offers both greater efficiency and lower administrative overhead.</p>
</li>
<li>
<p>Independent utilities, tools, and scripts can easily recognize and process the Zimbra message representation on disk.</p>
</li>
<li>
<p>Native operating system capabilities such as indexing/search (e.g., Mac Spotlight), compression, and security.</p>
</li>
<li>
<p>Multi-level caching. Zimbra caches data itself, but Zimbra also benefits from the underlying operating system caching. Since enterprise messaging systems are generally gated on read and write performance, effective caching is one of the critical foundations of a scalable messaging implementation.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For each instance of the Zimbra mailbox server (one instance per machine), we store one copy of each message including all its attachments, even if that message is destined for multiple mailboxes. This obviously can lead to substantial savings in disk if large attachments are often sent to multiple recipients on a server (some messaging servers only provide single copy per mailbox or single copy per storage group, which can lead to significant redundancy in more expensive managed storage with no improvement in availability/fault tolerance). For operating systems that support them, we utilize hard links to the single copy to efficiently ensure that a file is garbage collected after all users have deleted it from their mailbox metadata.</p>
</div>
</div>
<div class="sect2">
<h3 id="_metadata_sql_store">Metadata SQL Store</h3>
<div class="paragraph">
<p>While messages themselves are immutable, the meta-data associated with a message goes through frequent state changes as it is used. Message meta-data includes such items as</p>
</div>
<div class="ulist">
<ul>
<li>
<p>What folder is the message in?</p>
</li>
<li>
<p>What tags does the message have?</p>
</li>
<li>
<p>Is the message read or unread?</p>
</li>
<li>
<p>What conversation is the message part of?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We are storing the header information of every message. When you go into the web client and open your mailbox, you see the header information (who the message is from, when it was received, etc.). That is all meta data stored in the MariaDB database. When you click on the message to display it, Zimbra reads the message from the storage system.</p>
</div>
<div class="paragraph">
<p>Zimbra includes this MariaDB database for managing mailbox meta-data, and it is shipped within each Zimbra distribution. We choose to use a relational database for Zimbra meta-data because:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>We sought to leverage the hardening and performance investment of smart engineers before us. For efficient searching and reliably updating highly structured meta-data, it is hard to beat relational databases.</p>
</li>
<li>
<p>Caching - Unlike immutable messages, Zimbra’s meta-data is both frequently read and written. Relational databases provide very efficient caching for both reads and writes. Update caching efficiency comes out of combining multiple updates, even those spanning transactions, into a single disk write (this optimization, of course, leverages the database’s sequentially-written transaction log to ensure that no changes are lost in the event of an outage).</p>
</li>
<li>
<p>The SQL interface provides the Zimbra Community with investment protection in that the ZCS mailbox server could be very easily ported to other relational databases from the MySQL implementation that is currently included in ZCS.</p>
</li>
<li>
<p>Database Reliability: Every transaction that occurs in Zimbra is stored in the Zimbra redo log. That includes everything from receiving a message in your inbox, reading that message, moving that message to another folder, deleting the message, adding a calendar appointment, adding a new address book, etc. All of these things are transactions, and all transactions are stored in the Zimbra redo log, which is handled by the mailboxd process.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_search">Search</h3>
<div class="paragraph">
<p>When a message comes into Zimbra, that message is indexed with the Lucene indexing process. This provides the basis for the very fast search in Zimbra, including the ability to search across multiple criteria.</p>
</div>
<div class="paragraph">
<p>Search is fundamental to the Zimbra. Zimbra users do need to rely on complicated folder hierarchies to organize their emails because Zimbra users can search almost anything instantaneously across any folders. This enables usability advantages as users can archive emails into a single folder. All the meta-data associated with a message (folder, read/unread, tags, etc.) is available as search criteria, as are indexes into the content of the messages and the content of any attachments to the messages. Zimbra provides a simple, yet rich grammar for specifying searches, and then offers a graphical search builder for constructing advanced searches without having to learn that grammar.</p>
</div>
<div class="paragraph">
<p>Zimbra search is conducted on the server side. The advantages of server-side search are access to full mailboxes (including
archived content), reliance on faster disk/CPU for increased performance (even factoring in the network latency), and the elimination of a substantial amount of redundant computation associated with indexing attachments sent to multiple recipients.</p>
</div>
<div class="paragraph">
<p>Zimbra leverages Apache Lucene to manage the index that enables fast searching, and Zimbra uses third-party software from Verity to extract text from attachments for indexing within Lucene.</p>
</div>
</div>
<div class="sect2">
<h3 id="_lucene_index">Lucene Index</h3>
<div class="paragraph">
<p>Lucene is a high-performance, full-text search engine from Apache.  Lucene works by generating a full “segment” index for all words/tokens in a particular message, and optionally, its attachments. This segment is then merged into the receiving users’ existing index (one index per user). The index itself is represented in flat files. Search simply traverses these optimized file structures, often in parallel.</p>
</div>
<div class="paragraph">
<p>Search is very fast—users perceive it to be nearly instantaneous. The pre-processing required to construct an index, on the other hand, grows linearly with the size of the text. Attachments tend to be the overriding factor in this overhead. Attachment indexing is a function of user’s class of service, and so can be turned on or off based on server scaling requirements. Message text indexing is more essential to the user experience (as well as significantly lower-overhead due to the smaller datasets)—it is a big part of the reason why many Zimbra users become comfortable with dropping their complex, time-intensive folder hierarchies in favor of a single “Stash” folder, because powerful search frees them from the worry that they will not be able to find what they are looking for.</p>
</div>
<div class="paragraph">
<p>We have found this Lucene index to typically be about 20% of the size of the text being indexed. Simply by compressing messages and their attachments prior to storage, we can make up the space required to store the Lucene index. As a user’s index grows larger, the savings increase, since there is greater reuse of tokens. Garbage collection is done on the indices only after expunging messages (emptying the trash), so that trashed messages can still be found (many Zimbra users choose to use their trash as a secondary archive folder, since no message data need be expunged from the trash until the user’s quota is reached). Should a more catastrophic failure lead to an index corruption; there is also an administrative interface for regenerating Lucene indices (which are, of course, idempotent).</p>
</div>
</div>
<div class="sect2">
<h3 id="_other_services_and_access_methods">Other Services and Access Methods</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Attachment Index &amp; View</strong>: With the Zimbra Network Edition, and you have attachment indexing and view capabilities turned on, and that process is being provided by the mailboxd process. Convertd is the pricess wiht the attachment index and viewing capability. If I send you an email with a PowerPoint presentation, the Autonomy Keyview process adds the attachment to your search index, so you can perform an email search that also searches the attachment.</p>
</li>
<li>
<p><strong>Free/Busy Providers</strong>: The last process that is being handled by the mailboxd process is the integration with free/busy providers. If you are migrating from MIcrosoft Exchange to the Zimbra platform, and you have some users on the legacy system and others on the new Zimbra system, and you want them to be able to update calendar information in both directions, that service would be provided by the free/busy provider within the mailboxd architecture.</p>
</li>
<li>
<p><strong>Lite Browser Clients</strong>: It is possible to use Zimbra in HTML mode, where the information is displayed in HTML. The AJAX client, built on the AJAX framework, provides drag-and-drop functionality and other things that users are accustomed to in the browser.</p>
</li>
<li>
<p><strong>Desktop Clients</strong>: We have the Zimbra Desktop. We also have Microsoft Outlook, which connects to the Zimbra environment over POP or IMAP. You can also install the Zimbra Connector for Outlook. This is part of the Network Edition of Zimbra. The Zimbra Connector for Outlook provides the integrated functionality of calendar, contacts, and tasks from within Outlook, which makes Outlook think that it is talking to an Exchange server. When Outlook communicates with an Exchange server, it is using the MAPI protocol. The MAPI protocol is a Microsoft API. Zimbra does not listen on that API, so we have to translate those requests from MAPI commands to SOAP commands over HTTPS.<br></p>
<div class="paragraph">
<p>We also have the ability for other clients like Thunderbird, the Apple mail client, or the Apple calendar to communicate with the Zimbra mailboxd process. We can do this over CardDAV or CalDAV or POP or IMAP.</p>
</div>
</li>
<li>
<p>Zimlets: Zimbra provides the ability to extend the web browser interface to integrate services from external web service providers. One Zimlet example is the Yahoo Finance Zimlet, which you can use to present a stock ticker in Zimbra that updates every 20 minutes. That information is coming from an external web service. From a security stand point, it is not recommended to present information in a client from across domains. The mailboxd process has something called the Zimlet web service proxy. When the browser running the Zimlet needs to update stock quotes, the request is made to the mailboxd process, the mailboxd process goes to the Internet and pulls that information from the external web service, and then delivers it back to the browser client. You can extend this to any external web service. If you are a manufacturing organization and you need to see order information displayed in email clients dynamically, you can write a Zimlet that goes out and pulls that information from your ordering management system and presents the information in the browser client without the user having to log into a separate system.<br></p>
<div class="paragraph">
<p>We also have the ability to create Zimlet JSP tags that communicate information back to the browser via the mailboxd interface.
The other point to make is that when users of the desktop clients and browser clients send email, they connect to the mailbox server, they compose email in the client, and then they click send. The mailboxd process forwards that information to the postfix MTA service where antispam and antivirus is performed, and then it is forwarded to the endpoint.</p>
</div>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_high_availability_and_scalability">High Availability and Scalability</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_high_availability">High Availability</h3>
<div class="paragraph">
<p>Single points of failure should be avoided wherever possible, at all levels: network, server, power supply, cabling, disk drives and software elements.  This should apply to ancillary systems (e.g. DNS and External Authentication Servers) as well as to the email servers themselves.</p>
</div>
<div class="sect3">
<h4 id="_ldap_master">LDAP Master</h4>
<div class="paragraph">
<p>The LDAP Master will have its database stored on the servers’ local disks. Redundancy is provided via the deployment of LDAP Replica servers. The replicas contain a full copy the master database and in the event of failure of the master server the replica can be promoted to master status and the service can continue. Adding replicas also facilitates the distribution of load on the LDAP services; balancing the load across the master and replicas is configured internally within the ZCS configuration. Zimbra also supports a Multi-Master mode where there can be more than one master LDAP server eliminating the need for replica servers.</p>
</div>
</div>
<div class="sect3">
<h4 id="_mailstore">Mailstore</h4>
<div class="paragraph">
<p>Zimbra is designed to be deployed in a virtual environment. VMware, KVM are the popular VI environments supported. Zimbra works best with VMware vSphere and can leverage vSphere HA for the mailstore high-availability. Active-Active configuration is not supported today (part of the Always-On or 24x7 architecture for the next major Zimbra release in 2018). Zimbra can also work with traditional OS clustering (RedHat) but there is no application level failover supported and this works best for a hardware failure.</p>
</div>
</div>
<div class="sect3">
<h4 id="_mta_and_proxy">MTA and Proxy</h4>
<div class="paragraph">
<p>Both the MTA and Proxy servers are stateless services and can run in an Active-Active mode behind a load-balancer.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_scalability">Scalability</h3>
<div class="paragraph">
<p>Zimbra was designed from the ground up to scale to meet the needs of businesses with 100,000s of users and Service Providers with millions and even tens of millions of users. The Zimbra architecture inherits from distributed systems expertise that was gleaned building messaging systems that today host more than 100 million mailboxes world-wide and Java/Web systems that have thousands of production server CPUs within single large-scale deployments.</p>
</div>
<div class="paragraph">
<p>All medium and large Zimbra deployments are horizontally partitioned across servers (and the attached storage) by end-user mailboxes. An end-user&#8217;s mailbox includes his or her messages, calendar(s), address book(s), documents, and so on, which are all collocated for very efficient context switching and search across applications. So ZCS servers are inherently stateful - each serves as the primary home for a subset of the aggregate mailboxes. This requires that each ZCS server have the smarts to reroute a protocol request (via XML/SOAP/HTTP/S, IMAP/S, POP/S, RSS, iCal, etc.) to the appropriate primary server in the event that an in-bound load balancer makes the wrong decision.</p>
</div>
<div class="paragraph">
<p>Automated replication and failover is also essential for large-scale deployments. For example, LDAP configuration data (which includes end-user mailbox home locations) can be fully replicated/partitioned across as many replica servers as are required to meet performance and availability requirements. LDAP replicas may be collocated with ZCS mailbox servers, MTAs, or “vertically partitioned” to dedicated servers.</p>
</div>
<div class="paragraph">
<p>Mailbox data, on the other hand, can be transparently replicated within the underlying storage system (such as by using RAID or mirroring) for availability only. (It simply does not make sense to replicate mailboxes for scalability, given how frequently state data is updated, and the overhead of ensuring transactional consistency between multiple mailbox copies.) Clustering technology is used to automatically failover from the primary server to a preconfigured secondary (or tertiary) server, which then assumes the role of primary for that mailbox. (I/O fencing and associated technologies ensure that the former primary no longer has “write” access to the mailbox in order to avoid “split-brained syndrome”).</p>
</div>
<div class="paragraph">
<p>ZCS Meta-data optimization &amp; partitioning; Meta-data for a mailbox is generally all of the data required for navigating to the appropriate message or meeting. Zimbra meta-data includes ZCS&#8217;s very efficient, Lucene based index into all the text contained in every message, meeting, contact, document, attachment, and so on. Zimbra meta-data also includes the structured meta-data that captures folders, tags, dates, read/unread status, etc. Zimbra uses an off-the-shelf SQL database for optimizing structured meta-data queries and updates.</p>
</div>
<div class="paragraph">
<p>Meta-data is horizontally partitioned by user into the appropriate ZCS mailbox server, but the key additional insight is that this meta-data can also be partitioned from the target data (message body, meeting, document) to ensure very efficient search, UI painting, and so on. Separating the meta-data and target-data makes it far more cost-effective to keep the meta-data on fast disk, allowing sophisticated search and navigation to be nearly instantaneous even across multi-gigabyte mailboxes. Latency in access to the message body itself (which could, for example, reside in an HSM system) is not nearly as problematic to the user experience as latency or inefficiency in accessing the meta-data. Partitioned meta-data also allows potentially expensive operations such as compliance-related cross-mailbox discovery to be handled efficiently (via simply composing the appropriate horizontally partitioned search results).</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_proposed_project_approach">Proposed Project Approach</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section details how Zimbra professional services handle a project to ensure a smooth transition from the existing legacy platform to full Zimbra Collaboration Suite. This section serves as a guideline only and the approach needs to be modified and made suitable as per the customers requirements. Here are some of the processes and phases mentioned.</p>
</div>
<div class="sect2">
<h3 id="_assessment_and_solution_design">Assessment and Solution Design</h3>
<div class="paragraph">
<p>Site assessment and auditing means identifying the current infrastructure and business goals of the customer. This includes getting information about the current platform topology like hardware/storage/network capabilities, service SLA&#8217;s, getting information on the current issues, etc.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Review the current environment and examine all the business and technical issues.</p>
<div class="ulist">
<ul>
<li>
<p>Get more information on the server, storage and network infrastructure</p>
</li>
</ul>
</div>
</li>
<li>
<p>Formulate problem definitions and document the objectives.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Solution design and service planning will include development of the Baseline Architecture, Low-Level Design (“LLD”), hardware Bill-of-Materials (“BOM”) and development of customizations and documentation for all of the above.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Develop an understanding of the customer’s existing architecture and technical challenges or issues.</p>
</li>
<li>
<p>Document the project requirements, phases and communication plans with the customer’s product and technical staff</p>
</li>
<li>
<p>Create a project definition including roles, dependencies, schedule estimates, communication plans, etc.</p>
</li>
<li>
<p>Create an integrated application architecture that is both flexible and scalable.</p>
</li>
<li>
<p>Present a solution design methodology that is agile.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_zimbra_deployment_and_configuration">Zimbra Deployment and Configuration</h3>
<div class="paragraph">
<p>This phase will involve the actual deployment of all the different Zimbra components like LDAP, MTA, Mailbox services based on solution design.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Execute the project according to the documented and approved requirements and specifications.</p>
</li>
<li>
<p>After installation, configure the platform as per the design</p>
</li>
<li>
<p>Integrate with existing gateway services, anti-spam, antivirus and other 3rd party dependencies etc.</p>
</li>
<li>
<p>Configuration of the dependencies and the Zimbra platform as per the requirements</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A good resource for deployment can be found here - <a href="https://wiki.zimbra.com/wiki/Performance_Tuning_Guidelines_for_Large_Deployments">Performance Tuning</a>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_testing">Testing</h3>
<div class="paragraph">
<p>Based on the requirements, a functional test case document needs to be ready for this phase. An UAT or functional testing ensures that there are no bugs/issues with the platform for regular day-to-day use and the customer has all their challenges addressed before the environment is made production ready. Testing may include the use of in-house or third party tools and the level of testing always depends on the customer requirements.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Perform testing and quality assurance via functional, performance, and end-to-end testing.</p>
</li>
<li>
<p>Manage or assist with any pilot/user acceptance testing.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_migration">Migration</h3>
<div class="paragraph">
<p>Migration is most critical part of any mail service.  Once all the required functional testing has been performed, its time to migrate the data from old legacy platform to Zimbra platform.</p>
</div>
<div class="paragraph">
<p>Zimbra professional services can help with the design, planning, scripting, and/or testing of migration of all legacy data ( email, calendars, contacts, filters, etc) to the new Zimbra platform. Zimbra services can help design the best-suited migration approach for the customer based on inputs on the current setup and migration plans and also help develop the migration methods based on the migration plan, which may include migration via all-at-once/big-bang or incremental, split-domain methods. Zimbra services will also develop the necessary scripts to carry out migration and run the tools for a subset of users. Customer will run remaining subset when they gain enough knowledge and understanding.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Zimbra Professional Services is not a bundled offering and is a separate paid service offering.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_audit_and_operations">Audit and Operations</h3>
<div class="paragraph">
<p>The goal of this phase is to deliver an operational support model that will streamline production operations, provide proactive issue detection, and provide overall service excellence. Once the environment is live, there must be a process of regular auditing of the environment and its configurations to ensure that the system has been tuned for optimum performance. All fo the Zimbra statistical information is collected by the "stat" process and logged. This data can be analyzed further and decisions can be made on how to improve the system performance.</p>
</div>
<div class="paragraph">
<p>Refer to this <a href="https://wiki.zimbra.com/wiki/ZCS_Operational_Best_Practices_-_Scope">ZCS Best Practices reference guide</a> for more information.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_zcs">Appendix A: ZCS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_inside_firewall_ports">Inside Firewall Ports</h3>
<table class="tableblock frame-all grid-rows stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Port</th>
<th class="tableblock halign-left valign-top">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SSH for Remote Server logs/Management</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMTP to MTA from internal AS/AV service</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">389</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MTA to LDAP Authentication</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">514</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(r)syslogd from ZCS servers to Logger (TCP/UDP)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7025</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LMTP from MTA&#8217;s to Mailbox Servers</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7071</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zimbra Administration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7072</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zimbra Route Lookups</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7110</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pop Proxy to Mailbox Servers</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7143</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IMAP Proxy to Mailbox Servers</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7993</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IMAP Proxy to Mailbox Servers (SSL)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7995</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">POP Proxy to Mailbox Servers (SSL)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8080</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Proxy to Mailbox Server</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8443</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Proxy to Mailbox Server if using SSL at Proxy</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">9071</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zimbra Administration if using Admin Web Interface through Proxy</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_outside_firewall_ports">Outside Firewall Ports</h3>
<table class="tableblock frame-all grid-rows stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Port</th>
<th class="tableblock halign-left valign-top">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMTP to Internal AS/AV from external mail servers</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">80</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Connect to Zimbra Mail (if SSL offloaded by Load Balancer)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">110</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">POP to Proxy server (if SSL offloaded)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">143</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IMAP to Proxy Server (if SSL offloaded)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">465</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMTPS to Internal</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">587</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Submission Email using TLS over SMTP</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">443</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Connect to Zimbra Mail over HTTPS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">993</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IMAP SSL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">995</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">POP SSL</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_zimbra_talk_v2_2">Zimbra Talk V2</h3>
<div class="paragraph">
<p>Zimbra Talk V2 is the newest addition to the Zimbra product line-up. Zimbra Talk V2 will be available in version 8.8.8 onwards.
This is enterprise-level messaging and videoconferencing built inside the Zimbra web client. It includes one-on-one and group messaging and videoconferencing, along with full screen and file sharing capabilities.</p>
</div>
<div class="paragraph">
<p>Zimbra Talk V2 inherits some of the features from the previous Zimbra Chat, but the vast majority of the features are new. Some of the inherited features from Chat are (basic features):</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>1-to-1 text messaging</strong></p>
</li>
<li>
<p><strong>Buddy List Management</strong></p>
</li>
<li>
<p><strong>Chat history</strong></p>
</li>
<li>
<p><strong>Emojis</strong></p>
</li>
<li>
<p><strong>Status or presence management</strong></p>
</li>
<li>
<p><strong>User preferences</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Zimbra Talk V2 provides advanced features. These features are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Message Delivery and Read Awareness.</strong> Check marks show delivery or read status</p>
</li>
<li>
<p><strong>Group Messaging.</strong> Secure and private messaging for small groups (up to 5 people)</p>
</li>
<li>
<p><strong>Videoconferencing.</strong> WebRTC based video, out-of-the-box without any plug-in</p>
</li>
<li>
<p><strong>Corporate Communications.</strong> Spaces and Channels for private or organization-wide communications</p>
</li>
<li>
<p><strong>File Sharing</strong></p>
</li>
<li>
<p><strong>Screen Sharing</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Beginning in Zimbra Collaboration Network Edition 8.8.8, the Zimbra Talk Zimlet will provide the basic chat features, these features will be available for all of your users. In order to enable the advanced chat and videoconferencing features per user, a purcharse of Zimbra Talk V2 license is needed.</p>
</div>
<div class="paragraph">
<p>Zimbra Talk V2 has two user interfaces: <strong>Chat Panel and Zimbra Talk tab</strong>.</p>
</div>
<div class="paragraph">
<p>The <strong>Chat Panel</strong> is available to all users - basic and advanced - for text messaging. Advanced users will have the additional options of videoconferencing and file sharing in the panel.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/panel_chat.png" alt="Chat Panel" width="600">
</div>
</div>
<div class="paragraph">
<p>The <strong>Zimbra Talk</strong> tab is only available for advanced Zimbra Talk users. This tab offers all of the corporate instant messaging features such as Spaces and Channels.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/talk_tab.png" alt="Chat Panel" width="600">
</div>
</div>
<div class="paragraph">
<p>Advanced Zimbra Talk users will have three options to interact with other users: Groups, Spaces, and Channel.</p>
</div>
<div class="paragraph">
<p><strong>Groups</strong></p>
</div>
<div class="paragraph">
<p>Groups are the basic way of communicating with multiple people at the same time (up to 5 total). Those are non-persistent entities that are not tied to any specific space: any user can create a group inviting people from their Buddy List and any group member can invite more people in the same way. When all users leave a group, the group itself ceases to exist.</p>
</div>
<div class="paragraph">
<p><strong>Groups Features</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>A user in a Group can add more users to the Group itself up to the allowed limit</p>
</li>
<li>
<p>A user in a Group can chat with all of the others. Messages sent in a Group are viewed by all members of that Group</p>
</li>
<li>
<p>A user in a Group can send files to all of the others. Files sent in a Group are available to all members of that Group</p>
</li>
<li>
<p>A user in a Group can start a videoconference with all of the others. Group videoconferences can be joined at any time by all members of the Group</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Spaces</strong></p>
</div>
<div class="paragraph">
<p>Spaces are a themed container that can hold any number of Channels. A Space is a community portal where people gather to discuss different topics in dedicated areas (named Channels).</p>
</div>
<div class="paragraph">
<p><strong>Spaces Features</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Each space has a unique name and topic. The name cannot be changed after creating the space but the Topic can be edited</p>
</li>
<li>
<p>Users in a space can send an email to all members of that space</p>
</li>
<li>
<p>Members can leave a space at any time</p>
</li>
<li>
<p>Members can create new channels and invite new people to the space</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Channels</strong></p>
</div>
<div class="paragraph">
<p>Channels are topic-defined areas inside of a same space. Those can contain any number of users, and unlike groups, users are able to autonomously join any Channel in a Space they are in instead of being invited to it by a member.</p>
</div>
<div class="paragraph">
<p><strong>Channels Features</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>A user in a Channel can chat with all of the others</p>
</li>
<li>
<p>A user in a Channel can send files to all of the others</p>
</li>
<li>
<p>A user in a Channel can start a videoconference with all of the others</p>
</li>
<li>
<p>Channel videoconferences can be joined at any time by all members of the Channel</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Videoconferencing</strong></p>
</div>
<div class="paragraph">
<p>Videoconferencing features are available in both Groups and Channels, allowing multiple people to communicate in real-time using a webcam and a headset as well as allowing them to share their screen with all other attendees.</p>
</div>
<div class="paragraph">
<p>This feature is based on the WebRTC protocol, a peer-to-peer auto-adaptive technology that allows clients to communicate directly without overloading the server and whose call quality is automatically tweaked based on the available bandwidth - with the maximum quality being Full HD for both video and audio. The first time a Videoconference is started, users will need to grant their browser access permissions to their camera and microphone.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/videoconference.png" alt="Videoconferencing" width="800">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_license">License</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><img src="images/ccsa.png" alt="CC BY-SA"></span> Synacor, Inc., 2017</p>
</div>
<div class="paragraph">
<p>&#169; 2017 by Synacor, Inc. Zimbra Collaboration Technical Overview</p>
</div>
<div class="paragraph">
<p>Synacor, Inc., 2017<br>
40 La Riviere Drive, Suite 300<br>
Buffalo, New York 14202</p>
</div>
<div class="paragraph">
<p><a href="https://www.synacor.com" class="bare">https://www.synacor.com</a></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-06-13 10:42:40 EDT
</div>
</div>
</body>
</html>